function [] = tim(n)

%Размеры матриц, для которых требуется вычислить время, рассматриваются на интервале от 10 до n с шагом 10.
    k = 10:10:n;
    m = length(k);

    for j = 1:m
        ww1 = []; ww2 = []; ww3 = [];
        % Вычисление времени, необходимого для трёх случайных матриц одного и того же размера.
        for x = 1:3
            [w1, w2, w3] = con_d(1, 2, k(j));
            ww1(x) = w1;
            ww2(x) = w2;
            ww3(x) = w3;
        end
        % Вычисление среднего арифметического времени, затраченного в трёх повторных запусках.
        z1(j) = mean(ww1);
        z2(j) = mean(ww2);
        z3(j) = mean(ww3);
    end
% Построение графиков, отображающих время, необходимое для каждого варианта.
figure
    plot(k, z1, 'b', 'LineWidth', 1.4); hold on;
    plot(k, z2, 'r', 'LineWidth', 1.4);
    plot(k, z3, 'g', 'LineWidth', 1.4);
    xlabel('Размерность матрицы, n');
    ylabel('Время (секунды)');
    set(gca, 'FontSize', 25);
    legend('Алг.1','Алг.2, Вар.1','Алг.2, Вар.2','FontSize', 25, 'Location', 'northwest');
